print "What would you like to translate?"
sentence = raw_input("> ").lower()
sentence_list = sentence.split(" ")

final_sentence = ""
for word in sentence_list:
	final_word = ""
	if (word[0] == "t" and word[1] == "h") or (word[0] == "s" and word[1] == "h") or (word[0] == "c" and word[1] == "h") or (word[0] == "w" and word[1] == "h"):
		first = word[0:2]
		middle = word[2:len(word)]
	else:
		first = word[0]
		middle = word[1:len(word)]
	final_word +=middle + first + "ay "
	final_sentence += final_word

print final_sentence
